{"flutter":{"platforms":{"android":{"default":{"projectId":"bosai-app-f3cd1","appId":"1:832022392071:android:b31dd2e6a78e86614da9a2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bosai-app-f3cd1","appId":"1:832022392071:ios:e79d495f7ac24f064da9a2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"bosai-app-f3cd1","appId":"1:832022392071:ios:e79d495f7ac24f064da9a2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bosai-app-f3cd1","configurations":{"android":"1:832022392071:android:b31dd2e6a78e86614da9a2","ios":"1:832022392071:ios:e79d495f7ac24f064da9a2","macos":"1:832022392071:ios:e79d495f7ac24f064da9a2","web":"1:832022392071:web:2b6fb6f8650619a24da9a2","windows":"1:832022392071:web:2b6fb6f8650619a24da9a2"}}}}}}